<!doctype html>
<html>
<head>
	<script src="config.js"></script>
	<script src="background.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=load"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<style>
		button {
			float: right;
		}

		.calendar-list {
			font-family: 'Open Sans', sans-serif;
			list-style: none;
			margin: 0;
			padding: 0;
			width:400px;
			color: #202020
		}
		
		.calendar-list > li {
			margin:13px 0;
			border-bottom: solid 1px #B8B8B8;
			padding-bottom: 7px;
		}

		.calendar-list > li > h3 {
			font-weight: 600;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}


		.calendar-list > li > p {
			font-weight: 400;
			margin: 0;
			padding: 0;
		}

		.color {
			float: left;
			width: 20px;
			height: 20px;
			margin: 3px 15px 0 0;
		}
	</style>
</head>
<body>
	<div id="content">
		<button id="button">Click Me!</button>
	</div>
</body>
</html>